<DOCKTYPE HTML!>
<html>
	<head>
			<meta charset "utf=8">
			<title> CATology </title>
			<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="catology_logo_header">
			<img src="images/catology_header_1.png">
		</div>
		<img src="images/catology_header_1.png">
		
		<header class="navigation">
		
			<nav>
			
				<ul>
			
					<li> 
					<h1> <div class="a1"> 
					<div class="link-ease-in-out">
						<a href="main.html" title="Головна">Головна</a>
					</h1> </div> </div> 
					</li>
				
					<li> 
					<h1> <div class="a2">
					<div class="link-ease-in-out1">
						<a href="index.html" title="Породи">Породи</a>
					</h1> </div> </div>
					</li>
				
					<li> 
					<h1> <div class="a3">
					<div class="link-ease-in-out2">
						<a href="food.html" title="Харчування">Харчування</a>
					</h1> </div> </div>
					</li>
				
					<li> 
					<h1> <div class="a4">
					<div class="link-ease-in-out3">
						<a href="care.html" title="Догляд">Догляд</a>
					</h1> </div> </div> 
					</li>
				
					<li> 
					<h1> <div class="a5">
					<div class="link-ease-in-out4">
						<a href="health.html" title="Здоров'я">Здоров'я</a>
					</h1> </div> </div>
					</li>
				</ul>
			</nav>
			
			<div class="catology_empty_header">
			<img src="images/empty_header1.png">
		</div>	
		</header>
		
		
<br><br><div class="main">
<h3> <center><div class="library"> Бібліотeкa Порід </h3> </div></center>
<br><br><div class="catology_empty_header"><img src="images/miniempty_header.png"></div>
<br><br>	
<h1><div class="nom1">Нажміть на назву породи для детальнішої інформації.</h1></div>

<br><br>



<div class="nom2">
<div class="row">

  <div class="column">
    <div class="content">
      <img src="images/abiccat.png" alt="Abic_cat" style="width=450px">
	  
	  
     
<button id="myBtn1"> <h2>Абіссінська кішка</h2> </button>


<div id="myModal1" class="modal1">

  
  <div class="modal-content1">
    <span class="close1">×</span>
    <h1> Абіссінська кішка </h1>
	<h2>
	<div class="abiccat"><img src="images/abiccat.png" alt="Abic_cat" style="width=450px">
Абіссінська порода — це елегантні кішки середнього розміру з сильним та гнучким тілом і стрункими лапами. Вони мають невеличку голову клиноподібної форми, мигдалеподібні очі, а на кінчиках вух — характерні маленькі китиці. Коротке хутро абіссінської кішки, що щільно прилягає до тіла, відрізняється характерним тикінгом — кожний волосок забарвлений різнокольоровими смужками. Найбільш поширене забарвлення — червонувате, але існують і деякі інші варіанти.</h2>
<h1> Характер </h1><br>
<h2>Абіссінська кішка тиха, розумна та допитлива. Відомо, що їй подобається компанія людини і вона сильно прив'язується до своєї родини. Також їй подобається, коли є багато простору для активності. Ця кішка — справжня альпіністка, якій припаде до душі садок, де багато дерев та підвищень. Абіссінські кішки мають грайливий, але стриманий і розважливий характер, тому не чекайте від неї необачних дій.</h2>
  </div>

</div>


<script>

var modal1 = document.getElementById('myModal1');


var btn1 = document.getElementById("myBtn1");


var span = document.getElementsByClassName("close1")[0];


btn1.onclick = function() {
    modal1.style.display = "block";
}


span.onclick = function() {
    modal1.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}
</script>    
	
	</div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="images/aziccat.png" alt="Azic_cat" style="width=450px">
	  
	  
     <button id="myBtn2"> <h2>Азійська кішка</h2> </button>


<div id="myModal2" class="modal2">

  
  <div class="modal-content2">
    <span class="close2">×</span>
     <h1> Азійська кішка </h1>
	<h2>
	<div class="aziccat"><img src="images/aziccat.png" alt="Azic_cat" style="width=450px">
Азійські кішки мають довге, доволі мускулисте тіло середнього розміру та хвіст, що звужується і закінчується заокругленим кінчиком. Азійські кішки значно менші за розміром і більш граційні за котів цієї породи. Голова клиноподібної форми, трохи заокруглена; вуха середнього розміру, широко посаджені; очі великі зі сріблястим обідком. Шерсть, що може нагадувати мокрий шовк, коротка і тонка, щільно прилягає до тіла. Кішки цієї групи відрізняються розмаїттям забарвлення та малюнків на хутрі.</h2>
<h1> Характер </h1><br>
<h2>За темпераментом кішки азійської породи дуже схожі на бурманських: вони надзвичайно доброзичливі та люблячі — але трохи менше галасливі, ніж бурманські. Азійські кішки люблять увагу і хочуть бути справжнім членом сім'ї. Вони можуть бути досить вимогливими і здатні переслідувати свого господаря, щоб отримати увагу. Азійські кішки дуже розумні й часто з легкістю вирішують такі проблеми, як-то необхідність відкрити двері. Вони вміють відчувати настрій господаря, що робить їх чудовими друзями.</h2>
  </div>

</div>


<script>

var modal2 = document.getElementById('myModal2');


var btn2 = document.getElementById("myBtn2");


var span = document.getElementsByClassName("close2")[0];


btn2.onclick = function() {
    modal2.style.display = "block";
}


span.onclick = function() {
    modal2.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal1) {
        modal2.style.display = "none";
    }
}
</script>    
	
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="images/bengalcat.png" alt="bengal_cat" style="width=450px">
	  
	  
     <button id="myBtn3"> <h2>Бенгальска кішка</h2> </button>


<div id="myModal3" class="modal3">

  
  <div class="modal-content3">
    <span class="close3">×</span>
   <h1> Бенгальска кішка </h1>
	<h2>
	<div class="bengalcat"><img src="images/bengalcat.png" alt="Bengal_cat" style="width=450px">
Бенгальські кішки великі, гнучкі, з добре розвиненою м'язовою системою і товстим, зазвичай низько опущеним хвостом. Особливої чарівності дикій зовнішності бенгальських кішок додає щільна і розкішно плямиста або мармурова шерсть. Голова широка, з маленькими вухами та виступальними подушечками вібрисів; мигдалеподібні очі з чорним обідком. Хвіст товстий, тоншає в напрямку до чорного кінчика. У жодної іншої породи немає ефекту напилення (блиску), який зустрічається в деяких бенгальських котів. А через високий рівень активності підтримання такого блиску може вимагати від власника дуже багато уваги.</h2>
<h1> Характер </h1><br>
<h2>Бенгальські кішки дуже ласкаві. Вони надзвичайно енергійні та грайливі. Бенгальські кішки розумні, і здається, що, дивлячись довкола себе, вони ніби розмірковують, «чи можна з цим погратися?». Вони спритні, люблять лазити та можуть бути «балакучими», а їхній характерний голос описують як воркування чи скрекіт, або ж дивний скриплячий звук. Бенгальські кішки дуже «балакучі» та наділені великим «словниковим запасом», тому час від часу їхній голос може звучати досить пронизливо, особливо в незрозумілих ситуаціях. Протягом дня вони потребують компанії, аби не нудьгувати, і не відмовляться від можливості забратись на підвищення та погратись у полювання.</h2>
  </div>

</div>


<script>

var modal3 = document.getElementById('myModal3');


var btn3 = document.getElementById("myBtn3");


var span = document.getElementsByClassName("close3")[0];


btn3.onclick = function() {
    modal3.style.display = "block";
}


span.onclick = function() {
    modal3.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal1) {
        modal3.style.display = "none";
    }
}
</script>    
	
      
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="images/balincat.png" alt="balin_cat" style="width=450px">
        <button id="myBtn4"> <h2>Балінезійська кішка</h2> </button>


<div id="myModal4" class="modal4">

  
  <div class="modal-content3">
    <span class="close4">×</span>
     <h1> Балінезійська кішка </h1>
	<h2>
	<div class="balincat"><img src="images/balincat.png" alt="Balin_cat" style="width=450px">
Балінезійська кішка — це вродлива, елегантна порода середнього розміру, видовженою стрункою статурою вона нагадує сіамських кішок. Тіло худорляве і граційне, профіль голови — рівний, з великими вухами, на яких можуть бути китиці. Ця порода має тонке шовковисте хутро довжиною від одного до декількох сантиметрів, що наче спадає хвилями по тілу. Хвіст довгий і має плюмаж зі значно довших волосинок. Балінезійська кішка не має підшерстя, а тому офіційно відноситься до напівдовгошерстих. Очі яскраво-голубі, орієнтальні за формою і положенням. Кішки мають хутро з такими ж забарвленими кінчиками волосся (вуха, мордочка, лапи та хвіст) і «маску», що й у сіамських кішок. У Сполучених Штатах балінезійські кішки з додатковими плямами, окрім офіційно визнаних для цієї породи, відомі під назвою яванез.</h2>
<h1> Характер </h1><br>
<h2>За темпераментом балінезійські кішки подібні до сіамських, але деякі власники вважають, що балінези дещо тихіші. Проте, скоріш за все, балінезійська кішка виявиться екстравертом і вимагатиме уваги від своїх власників. Балінези дуже «балакучі», і навіть здається, що вони розмовляють із власником. Їм необхідно відчувати себе частиною родини, а їхня потреба в увазі означає, що цим котам підійде власник, який не покидає домівку надовго.</h2>
  </div>

</div>


<script>

var modal4 = document.getElementById('myModal4');


var btn4 = document.getElementById("myBtn4");


var span = document.getElementsByClassName("close4")[0];


btn4.onclick = function() {
    modal4.style.display = "block";
}


span.onclick = function() {
    modal4.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal1) {
        modal4.style.display = "none";
    }
}
</script>    
	
      
  
    </div>
  </div>
  
  
  <br>
  
  
  
  
  <div class="column">
    <div class="content">
      <img src="images/bombiccat.png" alt="bomb_cat" style="width=450px">
        <button id="myBtn5"> <h2>Бомбейська кішка</h2> </button>


<div id="myModal5" class="modal5">

  
  <div class="modal-content3">
    <span class="close5">×</span>
     <h1> Бомбейська кішка </h1>
	<h2>
	<div class="bombcat"><img src="images/bombiccat.png" alt="bomb_cat" style="width=450px">
Бомбейська кішка має середні розміри й антрацитово-чорне хутро, що переливається, як лакована шкіра. Голова м'яко заокруглена зверху, вуха теж круглі, морда широка з заокругленими лініями. Красиві мідні/золотаві очі доволі широко посаджені, яскраві й експресивні. Тіло міцне з добре вираженою мускулатурою, спина пряма й сильна. Шкіра носа й обрамлення навколо очей чорні, а подушечки лап можуть бути чорними чи темно-коричневими.</h2>
<h1> Характер </h1><br>
<h2>Кішки групи азійської породи надзвичайно товариські та ласкаві. Бомбейські кішки наділені унікальним голосом і зазвичай дуже «балакучі». Вони зовсім не звичайні кішки. Бомбейська кішка відноситься до азійської групи котів, виведених заводчиками з метою отримання кішок бурманського типу із забарвленням, яке не притаманне цій породі. У Великій Британії бомбейська кішка — це варіант кішки азійської породи з хутром чорного кольору.</h2>
  </div>

</div>


<script>

var modal5 = document.getElementById('myModal5');


var btn5 = document.getElementById("myBtn5");


var span = document.getElementsByClassName("close5")[0];


btn5.onclick = function() {
    modal5.style.display = "block";
}


span.onclick = function() {
    modal5.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal1) {
        modal5.style.display = "none";
    }
}
</script>    
	
      
  
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  <div class="column">
    <div class="content">
      <img src="images/britcat.png" alt="brit_cat" style="width=450px">
        <button id="myBtn6"> <h2>Британська кішка</h2> </button>


<div id="myModal6" class="modal5">

  
  <div class="modal-content6">
    <span class="close6">×</span>
     <h1> Британська кішка </h1>
	<h2>
	<div class="britcat"><img src="images/britcat.png" alt="brit_cat" style="width=450px">
Британська короткошерста — доволі велика порода, яку можна описати як приземкувату й кремезну. Багато ліній її тіла заокруглені — морда та щоки, вуха, очі й голова. Короткий широкий ніс над глибоким міцним підборіддям, глибока грудна клітина та короткий товстий хвіст — ці особливості надають вигляду британця сили та міцності. Коротке густе непухнасте хутро може мати понад 100 варіантів забарвлення та малюнків.

</h2>
<h1> Характер </h1><br>
<h2>Деякі люди вважають британських короткошерстих «лагідними гігантами» котячого світу. Вони люблять і прив'язуються до людей та інших тварин. Британські короткошерсті кішки не вимагають постійної уваги людини. Вони тихіші за своїх орієнтальних собратів і не мають тої надлишкової допитливості, через яку орієнтали так часто потрапляють у халепу! Британська короткошерста кішка, безсумнівно, — найпопулярніша порода котів у Великій Британії. І хоча письмові записи про британську короткошерсту породу датуються лише початком сторіччя, ця порода існує вже сотні років. Таких котів завозили у великій кількості до Нового Світу, де вони мали значну популярність. Сучасне розмаїття забарвлень та малюнків на хутрі британської короткошерстої отримано шляхом селекції найкращих вуличних котів протягом 19 сторіччя, а також незмінно ретельного планування розведення.</h2>
  </div>

</div>


<script>

var modal6 = document.getElementById('myModal6');


var btn6 = document.getElementById("myBtn6");


var span = document.getElementsByClassName("close6")[0];


btn6.onclick = function() {
    modal6.style.display = "block";
}


span.onclick = function() {
    modal6.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal1) {
        modal6.style.display = "none";
    }
}
</script>    
	
      
  
    </div>
  </div>
  
  
  
  
  
  
  
  <div class="column">
    <div class="content">
      <img src="images/burmilacat.png" alt="burmila_cat" style="width=450px">
        <button id="myBtn7"> <h2> Бурмила </h2> </button>


<div id="myModal7" class="modal7">

  
  <div class="modal-content7">
    <span class="close7">×</span>
     <h1> Бурмила </h1>
	<h2>
	<div class="burmilacat"><img src="images/burmilacat.png" alt="burmila_cat" style="width=450px">
Кішка породи бурмила має середню статуру, схожу на бурманську кішку, з кремезним м'язистим тілом та сильною прямою спиною. Самки набагато менші та стрункіші за самців. Голова трохи заокруглена, з мордою клиноподібної форми та широко посадженими вухами. Їхні виразні очі можуть бути будь-якого кольору, від золотого до зеленого. Хутро коротке і щільно прилягає, має блідий підшерсток і більш темні кінчики волосинок по всьому тілу, а на чолі чітко виділяється буква M.

</h2>
<h1> Характер </h1><br>
<h2>Коти породи бурмила не такі невгамовні, як бурманці, але й не такі спокійні, як представники породи шиншила. Бурмила любить увагу і стає справжнім членом сім'ї, але може бути дуже вимогливою і переслідувати власника по всій домівці. Як і більшість азійських кішок, бурмили дуже розумні й часто з легкістю вирішують такі проблеми, як, наприклад, відкриття дверей. Бурмила — це короткошерстий учасник азійської групи котячих порід. Порода з'явилася в 1981 році у результаті випадкового схрещення кота породи шиншила та лілової бурмильської кішки. Кошенята виглядали та поводились як бурманські коти, але мали неповторне сріблясте забарвлення й темніші кінчики на волосинках шерсті, як у породи кішок шиншила. Цікавість до кошенят була настільки великою, що цю пару схрестили вдруге, утворивши нову породу.</h2>
  </div>

</div>


<script>

var modal7 = document.getElementById('myModal7');


var btn7 = document.getElementById("myBtn7");


var span = document.getElementsByClassName("close7")[0];


btn7.onclick = function() {
    modal7.style.display = "block";
}


span.onclick = function() {
    modal7.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal1) {
        modal7.style.display = "none";
    }
}
</script>    
	
      
  
    </div>
  </div>
  
  
  
  
  
  
  
  
 <div class="column">
    <div class="content">
      <img src="images/burmcat.png" alt="burm_cat" style="width=450px">
        <button id="myBtn8"> <h2> Бурманська кішка </h2> </button>


<div id="myModal8" class="modal7">

  
  <div class="modal-content8">
    <span class="close8">×</span>
     <h1> Бурманська кішка </h1>
	<h2>
	<div class="burmcat"><img src="images/burmcat.png" alt="burm_cat" style="width=450px">
Бурманська кішка — середнього розміру, з округлою головою й елегантним тілом та добре розвиненою мускулатурою. Ця порода не настільки велика та кремезна, як британські короткошерсті, і не така худорлява та витончена, як сіамські коти. Їхні очі великі та блискучі, подекуди з відтінками жовтого — тому часто виникає враження, що колір очей цих кішок змінюється залежно від типу освітлення. Хвіст прямий, закінчується заокругленою китицею. Тонке, коротке і блискуче хутро, що щільно прилягає до тіла, — характерна особливість бурманських кішок. Бурманські кішки мають 10 варіантів забарвлення, але за наявності будь-якого кольору нижня частина тіла буде світлішою за спину з поступовим переходом від світлого до темного відтінку.

</h2>
<h1> Характер </h1><br>
<h2>Бурманська кішка — неймовірно дружня та ласкава істота, якій для щастя необхідна увага людей. Кішки бурманської породи вимагають дуже багато турботи і ходять за хазяїном по всьому помешканню, випрошуючи уваги. Благаючи, щоб хазяїн взяв їх на руки і погладив, вони можуть навіть забиратися по його ногах! Вони дуже «балакучі», тому часто вітають власників, коли ті повертаються додому, вимагають те, що їм потрібно, і беруть участь у будь-якій діяльності. Ці коти віддані хазяїну, до того ж багато хто з них полюбляє гру «принеси м'ячика», тому їх інколи називають «кіт-собака». Представники породи дуже розумні й здатні вирішувати такі задачі, як відкриття дверей. Вони здатні прослизнути навіть через двері, що виглядають замкнутими наглухо, — справжні майстри!</h2>
  </div>

</div>


<script>

var modal8 = document.getElementById('myModal8');


var btn8 = document.getElementById("myBtn8");


var span = document.getElementsByClassName("close8")[0];


btn8.onclick = function() {
    modal8.style.display = "block";
}


span.onclick = function() {
    modal8.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal1) {
        modal8.style.display = "none";
    }
}
</script>    
	
      
  
    </div>
  </div> 
  
  
  
</div>

</div>
		<br><br><div class="catology_empty_header"><img src="images/miniempty_header.png"></div>
<br><br>
		 <footer>
      <center><h4>By RetryWin (LVS).   <br>
   +380930183513	
		</h4>
		 </footer>
		</center>
		
	</body>
</html>